// Parties
model "phase_4/models/modules/partyGate_TT" [
 	store_node [ "prop" "prop_party_gate" "" ]
	]
    
place_model "phase_9/models/cogHQ/SellbotFactoryExterior" [
 	store_node [ "prop" "toontown_central" "" ]
	]

place_model "phase_4/models/modules/trolley_station_TT" [
	store_node [ "prop" "prop_trolley_station" ]
	]

place_model "phase_4/models/modules/safe_zone_tunnel_TT" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]

place_model "phase_4/models/modules/Speedway_Tunnel" [
	store_node [ "prop" "prop_GS_tunnel" "" ]
        ]

place_model "phase_3.5/models/modules/TT_A1" [
	store_node [ "toon_landmark" "toon_landmark_TT_bank" "" ]
        ]

place_model "phase_4/models/modules/library" [
	store_node [ "toon_landmark" "toon_landmark_TT_library" "" ]
        ]

place_model "phase_4/models/modules/school_house" [
	store_node [ "toon_landmark" "toon_landmark_TT_school_house" "" ]
        ]

place_model "phase_4/models/modules/mercantile" [
	store_node [ "toon_landmark" "toon_landmark_TT_mercantile" "" ]
        ]

place_model "phase_4/models/modules/gagShop_TT" [
	store_node [ "toon_landmark" "toon_landmark_TT_gag_shop" "" ]
        ]

place_model "phase_5/models/modules/TT_B1" [
	store_node [ "toon_landmark" "toon_landmark_TT_pet_shop" "" ]
        ]

place_model "phase_4/models/modules/clothshopTT" [
	store_node [ "toon_landmark" "toon_landmark_TT_clothes_shop" "" ]
        ]

place_model "phase_4/models/modules/gazebo" [
	store_node [ "prop" "prop_gazebo" "" ]
        ]

place_model "phase_3.5/models/modules/TT_A1" [
	store_node [ "toon_landmark" "toon_landmark_TT_toonhall" "" ]
        ]

place_model "phase_4/models/props/exteriorfish-zero" [
	store_node [ "prop" "animated_prop_PetShopFishAnimatedProp" "exteriorfish" ]
	]
